0:A
1:B
4:E
5:C
6:D
7:E
8:F
9:G
10:H
11:I
12:J
13:K
14:L
15:M
16:N
17:O
18:P
21:Q
22:R
23:S
24:T
25:U
26:V
27:W
28:X
29:Y
30:Z
31:Q
19:Me
20:You
32:GOOD
33:NAME
34:NICE
35:FINE(HEALTH)
36:EAT
37:HELLO
38:1
39:3
40:4
41:5
42:7
43:8
44:9
46:No
47:Yes
48:Time
49:Book
50:Home
51:Play
52:Help
53:Stop
54:Welcome
55:Meet
56:Busy
57:Problem
58:Go
59:Free
60:Read
61:Sun
62:Love
63:am(Time)
64:pm(Time)
65:Study
66:right 
67:a_lot
68:abuse
69:afraid
70:angry
71:bad 
72:become